DB_USERNAME=easyapp
DB_NAME=easyapp

# before deploying to production change to harder password, and don't commit it to git
DB_PASSWORD=veryhardpassword

# change to your installation address
APP_URL=localhost
APP_HOST=0.0.0.0
APP_PORT=80

# email settings - set to 'smtp' and provide SMTP settings if you want to send emails
EMAIL_PROTOCOL=mail
SMTP_HOST=smtp.gmail.com
SMTP_USER=user
SMTP_PASS=password
SMTP_CRYPTO=ssl
SMTP_PORT=25

