project.name = search
project.default_charset = UTF-8
;服务端用默认值
server.index = xunsearch:8383
server.search = xunsearch:8384
 
[_id]
type = id
 
[name]
type = title

[description]
type = body
 
[sku]
type = string
index = mixed

[spu]
type = string
index = mixed

[status]
type = numeric
index = self


[is_in_stock]
type = numeric
index = self


[score]
type = numeric
index = none

[url_key]
type = string
index = none

[price]
type = numeric
index = none

[cost_price]
type = numeric
index = none

[special_price]
type = numeric
index = none

[special_from]
type = numeric
index = none

[special_to]
type = numeric
index = none

[final_price]
type = numeric
index = self

[image]
type = string
index = none

[short_description]
type = string
index = none

[created_at]
type = numeric
index = none

[sync_updated_at]
type = numeric
index = none

[color]
type = string
index = self 

[size]
type = string
index = self 
 