# webshell

./: README.md
dataset/: benign_repo.txt  webshell_check.xlsx  webshell_repo.txt
dataset/benign/ConsoleTVs/Charts-master/: README.md  composer.json
dataset/benign/ConsoleTVs/Charts-master/src/: BaseChart.php  ChartsServiceProvider.php  Registrar.php
dataset/benign/liip/LiipImagineBundle-master/Async/: Topics.php
dataset/benign/mevdschee/php-crud-api-master/: update.php
dataset/benign/mgp25/Chat-API-master/: README.md
dataset/benign/whiteoctober/Pagerfanta-master/: README.md
dataset/webshell_raw/0xHJK/AnonymousVenezuela/Shells-master/: README.md  complex.aspx  rev.php  simple.php  simple.phtml  small_shell.php
dataset/webshell_raw/0xHJK/r57shell.net/: angel_r57shell.net.rar  aspx_r57shell.net.rar  c100_r57shell.net.rar  c99shell_r57shell.net.rar  cw_r57shell.net.rar  dq_r57shell.net.rar  kacak_r57shell.net.rar  r57_r57shell.net.rar  simattacker_r57shell.net.rar  sosyete_r57shell.net.rar  tryag_r57shell.net.rar  zehir4_r57shell.net.rar
dataset/webshell_raw/0xHJK/separate/: 10.php  11.php  13.php  15.php  49.php  6.php  62.php  64.php  70.php  71.php  72.php  82.php  84.php
dataset/webshell_raw/0xHJK/shajf/Webshell-master/: pom.xml
dataset/webshell_raw/0xHJK/shajf/Webshell-master/src/main/java/com/huian/webshell/controller/: WebShellController.java
dataset/webshell_raw/0xHJK/shajf/Webshell-master/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
dataset/webshell_raw/0xHJK/shajf/Webshell-master/src/main/webapp/jsp/: jshell.jsp
dataset/webshell_raw/AnonymousVenezuela/Shells-master/: LICENSE
dataset/webshell_raw/ArchAssault-Project/webshells-master/: README.md
dataset/webshell_raw/Ettack/WebshellCCL-master/: README.md  webshellccl.py
dataset/webshell_raw/RaspiCar/WebShell-server/: exec.c  savefile.c  utils.c
dataset/webshell_raw/Samorodek/humhub-modules-webshell-master/: README.md
dataset/webshell_raw/Skycrab/PySpy-master/: README.md
dataset/webshell_raw/SuryaMaulana/webshellbackdoor-master/: 0byte.php
dataset/webshell_raw/TulungagungCyberLink/webshellbackdoor-master/: c99shell.php
dataset/webshell_raw/abunazir/php-web-shell-master/: README.md
dataset/webshell_raw/alert0/webshellch-master/: README.md  shell.jsp  shell.jspshell.jsp
dataset/webshell_raw/codehz/node-webshell-master/: package.json
dataset/webshell_raw/cunlin-yu/webshell-master/: README.md
dataset/webshell_raw/decebel/webShell-master/: README.md
dataset/webshell_raw/djoq/docker-pm2-webshell-master/: Dockerfile  README.md
dataset/webshell_raw/goodtouch/jruby-webshell-master/: Gemfile  Rakefile
dataset/webshell_raw/gsmlg/webshell-master/: README.md  app.rb  bower.json  config.ru  pty.rb  tty.rb
dataset/webshell_raw/hanzhibin/Webshell-master/: LICENSE.zbhan  command_handler.js  command_parser.js  rpc_machine.php
dataset/webshell_raw/iamhex/Priv8-Shell-v3-master/: README.md
dataset/webshell_raw/jijinggang/WebShell-master/: README.md
dataset/webshell_raw/jubal-R/TinyWebShell-master/: README.md  webshellConnect.py
dataset/webshell_raw/lolwaleet/Rubshell-master/: README.md  rubshell.rb
dataset/webshell_raw/opetrovski/webshell-master/: .classpath  .project  build.xml
dataset/webshell_raw/opetrovski/webshell-master/WebContent/WEB-INF/: web.xml
dataset/webshell_raw/opetrovski/webshell-master/WebContent/css/: webshell.css
dataset/webshell_raw/opetrovski/webshell-master/WebContent/js/shell/: FontMetrics.js  Selection.js
dataset/webshell_raw/opetrovski/webshell-master/src/webshell/database/: Database.java
dataset/webshell_raw/opetrovski/webshell-master/src/webshell/filesystem/: FileUploadListener.java  FileUploadServlet.java
dataset/webshell_raw/opetrovski/webshell-master/src/webshell/filesystem/tail/: AsyncLongRunningServlet.java  AsyncTailListener.java
dataset/webshell_raw/opetrovski/webshell-master/src/webshell/shell/: ShellEndPoint.java  WindowsShell.java
dataset/webshell_raw/opetrovski/webshell-master/src/webshell/util/: JsonResult.java
dataset/webshell_raw/r57.gen.tr/mini/: mini.php
dataset/webshell_raw/r57.gen.tr/r57/: r57.php
dataset/webshell_raw/r57shell.net/aspx_r57shell.net/: aspx_shell.aspx
dataset/webshell_raw/r57shell.net/sosyete_r57shell.net/: sosyete.php
dataset/webshell_raw/r57shell.net/zehir4_r57shell.net/: zehir4.asp
dataset/webshell_raw/separate/: 5.php  59.php  80.php  83.php
dataset/webshell_raw/shajf/Webshell-master/: install.sh
dataset/webshell_raw/t17lab/WebShell-master/: PZK.aspx  README.md
dataset/webshell_raw/theralfbrown/webshell-master/: README.md
dataset/webshell_raw/tuz358/webshell-master/: README.md  backdoor001.php
dataset/webshell_raw/z3robat/webshell-master/: README.md
(+437 files in other folders)
