extension[]=php
extension[]=txt
;is_cron=true
;showlinenumbers=true
;dateformat="H:i:s d/m/Y"
;language=""
;directory=""
;scan_hidden=true
;report_format="\s\h\e\l\l\d\e\t\e\c\t\o\r\_Gi-dmY.\h\t\m\l"
;filelimit=3000
;authentication=false
;remotefingerprint=false
;hidesuspicious=false
;submitfile=1
