; see https://selfoss.aditu.de/#configuration_params
; for more information about the configuration parameters
[globals]
db_type=sqlite
db_file=%datadir%/sqlite/selfoss.db
db_host=localhost
db_database=selfoss
db_username=root
db_password=
db_port=
db_prefix=
logger_destination=file:%datadir%/logs/default.log
logger_level=ERROR
items_perpage=50
items_lifetime=30
base_url=
username=
password=
salt=lkjl1289
public=
html_title=selfoss
rss_title=selfoss feed
rss_max_items=300
rss_mark_as_read=0
homepage=newest
language=0
auto_mark_as_read=0
auto_collapse=0
auto_stream_more=1
anonymizer=
share=atfpde
wallabag=
wallabag_version=1
allow_public_update_access=
unread_order=
load_images_on_mobile=0
auto_hide_read_on_mobile=0
env_prefix=selfoss_
camo_domain=
camo_key=
scroll_to_article_header=1
show_thumbnails=1
