#
#########################################################################
# Encryption Key
#########################################################################
#
# This key is used by the Illuminate encrypter service and should be set
# to a random, 32 character string, otherwise these encrypted strings
# will not be safe. Please do this before deploying an application!
#

APP_KEY=

#
#########################################################################
# JWT Authentication Secret
#########################################################################
#
# Don't forget to set this in your .env file, as it will be used to sign
# your tokens. A helper command is provided for this:
# `php artisan jwt:secret`
#
# Note: This will be used for Symmetric algorithms only (HMAC),
# since RSA and ECDSA use a private/public key combo (See below).
#

JWT_SECRET=
