
; miscellaneous
; -------------

expose_php = Off

; resource limits
; ---------------

max_execution_time = 30
max_input_time = 60
memory_limit = 128M
upload_max_filesize = 20M
post_max_size = 20M

; xDebug
; -------

;zend_extension = /opt/bitnami/php/lib/php/extensions/xdebug.so
;xdebug.idekey = "phpstorm"
;xdebug.remote_enable = 1
;xdebug.remote_host = docker.for.mac.localhost
;xdebug.remote_port = 10000
;xdebug.remote_connect_back = 0
;xdebug.remote_log = /tmp/xdebug_remote.log
;xdebug.max_nesting_level = 300
;xdebug.scream = 0
;xdebug.cli_color = 1
;xdebug.show_local_vars = 1

; opcache
; -------

opcache.enable = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256
