server {
    listen 80 default_server;

    root /phpci/public;

    location / {
        try_files $uri @phpci;
    }

    location @phpci {
        fastcgi_pass    fpm:9000;
        fastcgi_index   index.php;
        fastcgi_buffers 256 4k;
        include         fastcgi_params;

        fastcgi_param   SCRIPT_FILENAME  /phpci/public/index.php;
        fastcgi_param   REQUEST_URI      $uri;
        fastcgi_param   PATH_INFO        $uri;
    }
}
