# inspired by https://www.cyberciti.biz/tips/php-security-best-practices-tutorial.html

disable_functions = "exec, passthru, shell_exec, system, proc_open, popen, curl_exec, curl_multi_exec, parse_ini_file, show_source"

allow_url_fopen = off
allow_url_include = off
file_uploads = off

post_max_size = 256k

open_basedir="/project/:/rector/:/tmp/"
