server {
    listen       443 ssl;

    server_name  demo.io;
    ssl_certificate     /etc/nginx/conf.d/cert/demo.io_bundle.crt;
    ssl_certificate_key  /etc/nginx/conf.d/cert/demo.io.key;
    #ssl_client_certificate ca.crt;
    #ssl_verify_client on;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
}