承接：代码审计（ASP ASPX PHP JSP），渗透测试，软件开发，脚本编写（PHP JS 等），二进制文件分析，等。QQ:3328七六777

免责申明：
	请使用者注意使用环境并遵守国家相关法律法规！
	由于使用不当造成的后果本厂家不承担任何责任！
------------------------------------------------------------
说明：
	我是一个产刀的，用于什么用途，由您自行选择。
	这也是我为何不想更改Chopper名字的其一原因；
	其二本软件无版权无作者信息，
	就当作是Chopper后续的更新版。
	既然我的想法不被他人认可，那我就换个名字，
	意思同样是斧头、刀 Hatchet

致谢：
	菜刀某前辈及各位网友的建议

弱点：
	存在细节方面没处理好
	数据库与菜刀有所区别不能共用

优点：
	持续更新
	HTTP头自行控制
	POST的z0前部分也可自定义，突破安全宝的Base64关键词。
	POST前小段数据可自定义，突破安全狗等WAF(一句话需自行处理)
	过360网站卫士
	PHP支持多种执行命令，安全模式也能执行
	支持选择数据库后直接执行SQL命令
	数据库导出支持自定义分隔符
	PHP管理PostgreSQL数据库
	PHP管理ODBC_MSSQL数据库
	HTTP代理，只完成PHP。支持HTTP[S] GET POST
	PHP Warning 警告去除，避免某些WAF等记录
	支持JSP上传
	文件[夹]剪切(文件移动机制秒移)
	文件[夹]多选删除
	文件[夹]多选下载
	应该来说不会崩溃

后门：
	缩小体积已加UPX壳
	绝无有意添加的后门，但三流的业余技能不排除被远程溢出的BUG
	文件: C:\Projects\Hatchet\Hatchet.exe
	大小: 221184 字节
	文件版本: 1.0.0.1
	修改时间: 2014年4月2日, 13:49:18
	MD5: 758FE04420B1B5507347A0985ACA24EA
	SHA1: 73518D76128254290ED034AAFD358BACC85B7CFD
	CRC32: F8FB253D

/*
	[Header]
	User-Agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
	Referer=1
	X-Forwarded-For=1
	[/Header]
	[Headers]
	Accept-Language: en-us
	Content-Type: application/x-www-form-urlencoded
	[/Headers]
	[POST]
	ASP_POST_DATA==Execute("Execute(""On+Error+Resume+Next:
	PHP_POST_DATA==@eval(base64_decode($_POST[z0]));&z0=
	PHP_POST_Z0_DATA=@ini_set("display_errors","0");@set_time_limit(0);@set_magic_quotes_runtime(0);
	[/POST]

	##################################################
	#以下是说明
	请严格保持该格式，大小写不一样
	Referer 为1 则程序自动添加
	X-Forwarded-For 为1 则程序自动随机生成添加
	如果要自己手动添加其固定值，请设为0，后在[Headers]里添加即可。
	[POST]里数据为POST的前一小段，可自行变异这段代码，过安全狗等，很灵活的哦～
*/

------------------------------------------------------------
2013.12.03
*	本地数据库单引号
*	CMD选择所有，任意键覆盖
+	FileSave CTRL+A

2013.12.07
*	JSP 传递没有 UrlEnCode
+	增加文件夹下载
*	站点管理，光标URL全选
*	szMyBase64Encode.Replace("+","%2B");

2013.12.09
+	增加 HTTP 错误显示
*	修正下载目录，win linux / \
*	修正'\0'格式化发生的截断

2013.12.10
+	TAB标签OK
*	ASPX脚本编码

2013.12.11
*	TAB的X范围加大
+	PHP脚本过安全狗

2013.12.12
*	eval preg_replace均可以使用过狗版本	chr(45).
+	稍微完善一下状态栏

2013.12.13
*	下载、上传文件开启一个新线程

2013.12.18
+	asp	\r\nOn+Error	过狗
+	aspx	var err\r\n	过狗
*	Shell类型编辑时，内容一样不更新
*	文件管理重命名、更改时间，内容一样不更新
+	快捷键 F2 文件管理重命名

2013.12.19
+	增加自写代码
+	增加HTTP头 INI里配置(在主界面右键里，如果文件不存在，第一次自动生成)

2013.12.21
*	修正文件内容Linux(\n)换行显示
+	文件内容 Ctrl+F 查找
*	修正多线程，随机IP都一样
*	PHP Warning 警告去除
+	自写代码快捷键 Ctrl+A，F5执行

2013.12.23
+	增加右键数据库查询结果导出TXT，默认每一个字段用一个【TAB】分开，如果需要用其他字符请在填写保存文件名的时候，后面加上&&，紧跟分隔符。如: table.txt&&,
+	增加数据库执行SQL查询时，直接导出到本地文件，不显示到列表框。SQL命令后面加上--file:紧跟要导出到的文件名。如: Select * From Members Limit 0,20--file:1.txt
*	数据库查询结果显示，计算错误的小Bug
*	数据库错误显示的问题

2013.12.24
*	UTF8 GBK互换的BUG

2013.12.27
+	增加连接数据库代码实例
+	增加命令执行方式(system,passthru,shell_exec,exec,WScript.shell)

2013.12.29
+	增加PHP管理PostgreSQL数据库
*	PHP MySQL少写z1=

2014.01.04
+	增加PHP管理ODBC_MSSQL数据库

2014.01.07
*	数据库导出HTML编码设置charset=GBK
*	JSP查询数据库错误不弹AfxMessageBox

2014.01.08
+	Shell列表排序
*	Shell日期的月份日期添加前导零
*	修正上传文件大小限制

2014.01.09
*	修正CMD，cls清空后上下箭头还原旧内容

2014.01.10
+	显示下载进度大小
*	选择保存文件夹可删除|OFN_NOCHANGEDIR
+	文件下载完成，自动打开文件夹选定文件。

2014.01.14 感谢luoye
*	文件管理路径处理问题。防止调皮的伙伴C:\\\\\\\\\\\\或C://////////或C:
*	JSP db2连接例子有误password=123456;后面有分号。

2014.01.24
+	增加标题栏右键系统菜单
+	记忆选择标签，文件管理，文件内容管理，内容关闭，回到文件管理
*	路途再远，也要回家。小伙伴们春节快乐！！！

2014.02.11
*	运行软件，如果存在INI，自动加载。之前需要右键才会加载。OnMainUpdateIni(bool bNoCreat=true);
+	过360网站卫士
+	POST前一小段数据可在INI里自定义，经研究可突破安全狗等WAF。
	"=Execute(\"Execute(\"\"On+Error+Resume+Next: ==> Ini_szASP_POST_DATA + "
	"=%40eval%09%28base64_decode%28%24_POST%5Bz0%5D%29%29%3B&z0= ==> Ini_szPHP_POST_DATA + "

2014.02.21
+	数据库和文件管理树形框就地编辑，只是方便复制内容，不会改变服务器。
*	修正获取列表框的小问题。GetNextItem < 0 return;
+	增加文件复制,文件剪切(仅PHP)

2014.02.22
+	增加文件剪切(ASP ASPX JSP)

2014.03.05
*	修正PreTranslateMessage事件处理忘记及时返回
*	修正文件管理，后续增加的映射磁盘网络磁盘等，显示会有问题。

2014.03.17
*	某种原因，更改软件名称: Hatchet
+	增加POST的z0前部分自定义，突破安全宝的Base64关键词。
*	修正CMD框，等宽字体，对齐的问题。

2014.03.18
*	修正CMD返回路径的截取问题
*	修正代码执行，等宽字体，对齐的问题。
*	修正获取文件内容，等宽字体，对齐的问题。
+	增加部分多线程，不卡界面。
+	增加代码执行导出导入。

2014.04.01
*	界面大改动(非常感谢p1n9y_fly)
+	增加大部分多线程
+	增加部分快捷键

2014.04.02
*	再次修正随机IP都一样
-	取消自动添加Cookie，导致INI里填的Cookie不能被添加上 INTERNET_FLAG_NO_COOKIES
+	增加快捷键 Ctrl+V
+	增加系统托盘
